<!doctype html>
<html lang="en">
  <head>
    <meta charset="utf-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1">
    <title>Mandarin Palace</title>
    <link rel="stylesheet" href="css/bootstrap.min.css">
    <link rel="stylesheet" href="css/styles.css">
    <link href='https://fonts.googleapis.com/css?family=Oxygen:400,300,700' rel='stylesheet' type='text/css'>
    <link href='https://fonts.googleapis.com/css?family=Lora' rel='stylesheet' type='text/css'>
  </head>
<body>
  <header>
    <nav id="header-nav" class="navbar navbar-default">
      <div class="container">
        <div class="navbar-header">


          <div class="navbar-brand">
            <a href="index.html"><h1>Mandarin Palace</h1></a>
            <p>
              <a href="tel:503-555-5555" class="visible-sm visible-md visible-lg">
                <span>503-555-5555</span></a>
            </p>
          </div>

          <button id="navbarToggle" type="button" class="navbar-toggle collapsed" data-toggle="collapse" data-target="#collapsable-nav" aria-expanded="false">
            <span class="sr-only">Toggle navigation</span>
            <span class="icon-bar"></span>
            <span class="icon-bar"></span>
            <span class="icon-bar"></span>
          </button>
        </div>
        
        <div id="collapsable-nav" class="collapse navbar-collapse">
           <ul id="nav-list" class="nav navbar-nav navbar-right">
            <li id="navHomeButton" class="visible-xs active">
            </li>
            <li id="navMenuButton">
              <a href="index.html">
                <span class="glyphicon glyphicon-home"></span><br class="hidden-xs"> Home</a>
            </li>
            <li class="active">
              <a href="menu.html">
                <span class="glyphicon glyphicon-cutlery"></span><br class="hidden-xs"> Menu</a>
            </li>
            <li>
              <a href="contact.html">
                <span class="glyphicon glyphicon-earphone"></span><br class="hidden-xs"> Contact</a>
            </li>

          </ul><!-- #nav-list -->
        </div><!-- .collapse .navbar-collapse -->
      </div><!-- .container -->
    </nav><!-- #header-nav -->
  </header>

  <div id="call-btn" class="visible-xs">
    <a class="btn" href="tel:503-555-5555">
    <span class="glyphicon glyphicon-earphone"></span>
    503-555-5555
    </a>
  </div><!-- END call-btn -->

  <ul id="navCategoryButton" class="nav navbar-nav visible-xs">
      <li>
        <a href="#lunch">
          <span></span><br class="hidden-xs">Lunch</a>
      </li>
      <li>
        <a href="#dinner">
          <span></span><br class="hidden-xs">Dinner</a>
      </li>
      <li>
        <a href="#sushi">
          <span></span><br class="hidden-xs">Sushi</a>
      </li>
  </ul><!-- #navCategoryButton -->

  <div id="main-content" class="container">
    <div id="lunch">
      <h2 class="text-center">Lunch Menu</h2>
      <div class="text-center">Lunch is not served until after 1pm.</div>
    </div><!--END of Lunch Title-->

    <section class="row">
      <div class="menu-item-tile col-sm-6 col-md-3">
        <div class="row">
          <div>
            <div class="menu-item-photo">
              <div>L01</div>
              <img class="img-responsive" width="250" height="150" src="images/menu/L/L1.jpg" alt="Item">
            </div>
            <div class="menu-item-price">$10.95</div>
            <div>
              <h3 class="menu-item-title">Orange Chicken</h3>
              <p class="menu-item-details">Lorem ipsum dolor sit amet, consectetur adipisicing elit. Eaque inventore esse minima incidunt impedit. Asperiores, voluptatem. Sint aspernatur provident, rem odio dolorem eaque voluptatibus modi reprehenderit minima, </p>
            </div>
          </div>
        </div>
        <hr class="visible-xs">
      </div>
      
      <div class="menu-item-tile col-sm-6 col-md-3">
        <div class="row">
          <div>
            <div class="menu-item-photo">
              <div>L02</div>
              <img class="img-responsive" width="250" height="150" src="images/menu/L/L4.jpg" alt="Item">
            </div>
            <div class="menu-item-price">$10.95</div>
            <div>
              <h3 class="menu-item-title">Pork and Vegetables</h3>
              <p class="menu-item-details">Lorem ipsum dolor sit amet, consectetur adipisicing elit. Eaque inventore esse minima incidunt impedit. Asperiores, voluptatem. Sint aspernatur provident, rem odio dolorem eaque voluptatibus modi reprehenderit minima, </p>
            </div>
          </div>
        </div>
        <hr class="visible-xs">
      </div>
      <div class="menu-item-tile col-sm-6 col-md-3">
        <div class="row">
          <div>
            <div class="menu-item-photo">
              <div>L03</div>
              <img class="img-responsive" width="250" height="150" src="images/menu/L/L7.jpg" alt="Item">
            </div>
            <div class="menu-item-price">$10.95</div>
            <div>
              <h3 class="menu-item-title">Chicken with Mixed Vegetables</h3>
              <p class="menu-item-details">Lorem ipsum dolor sit amet, consectetur adipisicing elit. Eaque inventore esse minima incidunt impedit. Asperiores, voluptatem. Sint aspernatur provident, rem odio dolorem eaque voluptatibus modi reprehenderit minima, </p>
            </div>
          </div>
        </div>
        <hr class="visible-xs">
      </div>
      <div class="menu-item-tile col-sm-6 col-md-3">
        <div class="row">
          <div>
            <div class="menu-item-photo">
              <div>L04</div>
              <img class="img-responsive" width="250" height="150" src="images/menu/L/L16.jpg" alt="Item">
            </div>
            <div class="menu-item-price">$10.95</div>
            <div>
              <h3 class="menu-item-title">Fried Peas</h3>
              <p class="menu-item-details">Lorem ipsum dolor sit amet, consectetur adipisicing elit. Eaque inventore esse minima incidunt impedit. Asperiores, voluptatem. Sint aspernatur provident, rem odio dolorem eaque voluptatibus modi reprehenderit minima, </p>
            </div>
          </div>
        </div>
        <hr class="visible-xs">
      </div>
    </section> <!--End of Lunch Section-->

    <div id="dinner">
      <h2 class="text-center">Dinner Menu</h2>
      <div class="text-center">Dinner is not served until after 5pm.</div>
    </div><!--END of Dinner Title-->

    <section class="row">
      <div class="menu-item-tile col-sm-6 col-md-3">
        <div class="row">
          <div>
            <div class="menu-item-photo">
              <div>D01</div>
              <img class="img-responsive" width="250" height="150" src="images/menu/D/D8.jpg" alt="Item">
            </div>
            <div class="menu-item-price">$10.95</div>
            <div>
              <h3 class="menu-item-title">Beef and Brocolli</h3>
              <p class="menu-item-details">Lorem ipsum dolor sit amet, consectetur adipisicing elit. Eaque inventore esse minima incidunt impedit. Asperiores, voluptatem. Sint aspernatur provident, rem odio dolorem eaque voluptatibus modi reprehenderit minima, </p>
            </div>
          </div>
        </div>
        <hr class="visible-xs">
      </div>
      
      <div class="menu-item-tile col-sm-6 col-md-3">
        <div class="row">
          <div>
            <div class="menu-item-photo">
              <div>D02</div>
              <img class="img-responsive" width="250" height="150" src="images/menu/D/D16.jpg" alt="Item">
            </div>
            <div class="menu-item-price">$10.95</div>
            <div>
              <h3 class="menu-item-title">Chicken and Noodles</h3>
              <p class="menu-item-details">Lorem ipsum dolor sit amet, consectetur adipisicing elit. Eaque inventore esse minima incidunt impedit. Asperiores, voluptatem. Sint aspernatur provident, rem odio dolorem eaque voluptatibus modi reprehenderit minima, </p>
            </div>
          </div>
        </div>
        <hr class="visible-xs">
      </div>
      
      <div class="menu-item-tile col-sm-6 col-md-3">
        <div class="row">
          <div>
            <div class="menu-item-photo">
              <div>D03</div>
              <img class="img-responsive" width="250" height="150" src="images/menu/PF/PF3.jpg" alt="Item">
            </div>
            <div class="menu-item-price">$10.95</div>
            <div>
              <h3 class="menu-item-title">Chicken and Brocolli with Noodles</h3>
              <p class="menu-item-details">Lorem ipsum dolor sit amet, consectetur adipisicing elit. Eaque inventore esse minima incidunt impedit. Asperiores, voluptatem. Sint aspernatur provident, rem odio dolorem eaque voluptatibus modi reprehenderit minima, </p>
            </div>
          </div>
        </div>
        <hr class="visible-xs">
      </div>

      <div class="menu-item-tile col-sm-6 col-md-3">
        <div class="row">
          <div>
            <div class="menu-item-photo">
              <div>D04</div>
              <img class="img-responsive" width="250" height="150" src="images/menu/SO/SO1.jpg" alt="Item">
            </div>
            <div class="menu-item-price">$10.95</div>
            <div>
              <h3 class="menu-item-title">Fried Chicken with Fries</h3>
              <p class="menu-item-details">Lorem ipsum dolor sit amet, consectetur adipisicing elit. Eaque inventore esse minima incidunt impedit. Asperiores, voluptatem. Sint aspernatur provident, rem odio dolorem eaque voluptatibus modi reprehenderit minima, </p>
            </div>
          </div>
        </div>
        <hr class="visible-xs">
      </div>
    </section> <!--End of Dinner Section-->

    <div id="sushi">
      <h2 class="text-center">Sushi Menu</h2>
      <div class="text-center">Sushi is served all day</div>
    </div> <!--END of Sushi Title-->

    <section class="row">
      <div class="menu-item-tile col-sm-6 col-md-3">
        <div class="row">
          <div>
            <div class="menu-item-photo">
              <div>S01</div>
              <img class="img-responsive" width="250" height="150" src="images/menu/SR/SR2.jpg" alt="Item">
            </div>
            <div class="menu-item-price">$10.95</div>
            <div>
              <h3 class="menu-item-title">Cucumber Roll</h3>
              <p class="menu-item-details">Lorem ipsum dolor sit amet, consectetur adipisicing elit. Eaque inventore esse minima incidunt impedit. Asperiores, voluptatem. Sint aspernatur provident, rem odio dolorem eaque voluptatibus modi reprehenderit minima, </p>
            </div>
          </div>
        </div>
        <hr class="visible-xs">
      </div>
      
      <div class="menu-item-tile col-sm-6 col-md-3">
        <div class="row">
          <div>
            <div class="menu-item-photo">
              <div>S02</div>
              <img class="img-responsive" width="250" height="150" src="images/menu/SR/SR4.jpg" alt="Item">
            </div>
            <div class="menu-item-price">$10.95</div>
            <div>
              <h3 class="menu-item-title">California Roll</h3>
              <p class="menu-item-details">Lorem ipsum dolor sit amet, consectetur adipisicing elit. Eaque inventore esse minima incidunt impedit. Asperiores, voluptatem. Sint aspernatur provident, rem odio dolorem eaque voluptatibus modi reprehenderit minima, </p>
            </div>
          </div>
        </div>
        <hr class="visible-xs">
      </div>
      
      <div class="menu-item-tile col-sm-6 col-md-3">
        <div class="row">
          <div>
            <div class="menu-item-photo">
              <div>S03</div>
              <img class="img-responsive" width="250" height="150" src="images/menu/SR/SR3.jpg" alt="Item">
            </div>
            <div class="menu-item-price">$10.95</div>
            <div>
              <h3 class="menu-item-title">Avocado Roll</h3>
              <p class="menu-item-details">Lorem ipsum dolor sit amet, consectetur adipisicing elit. Eaque inventore esse minima incidunt impedit. Asperiores, voluptatem. Sint aspernatur provident, rem odio dolorem eaque voluptatibus modi reprehenderit minima, </p>
            </div>
          </div>
        </div>
        <hr class="visible-xs">
      </div>

      <div class="menu-item-tile col-sm-6 col-md-3">
        <div class="row">
          <div>
            <div class="menu-item-photo">
              <div>S04</div>
              <img class="img-responsive" width="250" height="150" src="images/menu/SR/SR6.jpg" alt="Item">
            </div>
            <div class="menu-item-price">$10.95</div>
            <div>
              <h3 class="menu-item-title">Salmon Roll</h3>
              <p class="menu-item-details">Lorem ipsum dolor sit amet, consectetur adipisicing elit. Eaque inventore esse minima incidunt impedit. Asperiores, voluptatem. Sint aspernatur provident, rem odio dolorem eaque voluptatibus modi reprehenderit minima, </p>
            </div>
          </div>
        </div>
        <hr class="visible-xs">
      </div>

    </section> <!--End of Sushi Section-->

  </div><!--END of main-content-->

  <footer class="panel-footer">
    <div class="container">
      <div class="row">
        <section id="hours" class="col-sm-4">
          <span>Hours:</span><br>
          Sun-Thurs: 11:15am - 10:00pm<br>
          Fri-Sat: 11:15am - 2:30pm
          <hr class="visible-xs">
        </section>
        <section id="address" class="col-sm-4">
          <span>Address:</span><br>
          225 SW Allen Rd<br>
          Portland, OR 97223
          <hr class="visible-xs">
        </section>
        <section id="phone" class ="col-sm-4">
          <span>Phone:</span><br>
          503-555-5555
        </section>
      </div>
    </div>
  </footer>

  <!-- jQuery (Bootstrap JS plugins depend on it) -->
  <script src="js/jquery-2.1.4.min.js"></script>
  <script src="js/bootstrap.min.js"></script>
  <script src="js/ajax-utils.js"></script>
  <script src="js/script.js"></script>
</body>
</html>